<?xml version="1.0" encoding="iso-8859-1"?>
	<!--edited by NORD DRIVERSYSTEMS Mai 03 2011                                               -->
	<!--          Getriebebau-Nord-Straße 1                                                    -->
	<!--          22941 Bargteheide / Hamburg                                                  -->
	<!--  ****    Revision History   ****                                                      -->
	<!--Version No              Description / Changes                                          -->
	<!--V1.0 (20110624)         Original file                                                  -->
	<!--V1.1 (20120124)         PPO2 Module ID = 0xA                                           -->
	<!--V1.2 (20120910)         SK TU4-PNT supported (+TU3), .bmp files updated                -->
	<!--V1.3 (20130422)         MRP supported, TU3 + TU4 in one file                           -->
	<!--V1.4 (20130909)         SK CU4-PNT supported, SK TU4-PNT-SAF                           -->
	<!--V1.5 (20141119)         SAFE Index = 110,inputs and outputs changed                    -->
	<!--V1.6 (20150603)         SK TU3-PNT eight inverters supportet                           -->
	<!--V1.7 (20161107)         SAFE updated and modified to GSDML Profile = 2.32              -->
	<!--V1.8 (20170207)         error types added                                              -->
	<!--V1.9 (20170214)         SAFE Watchdog 150ms                                            -->
	<!--V2.0 (20181129)         SK 550P-PNT added                                              -->
	<!--V2.1 (20200917)         SK 300P-PNT added                                              -->
	<!--V2.2 (20201127)		    SK CU4-ETH added / Module list commentary added				   -->
	<!--V2.3 (20220812)		    SK TU4-ETH added                                               -->
	<!--V2.4 (20221102)		    error types added                                              -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0189" DeviceID="0x0001">
			<InfoText TextId="TOK_PN_IO_DEVICE_DESCRIPTION"/>
			<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Drives" ProductFamily="NORD DRIVESYSTEMS"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP1:TU3PNT" PhysicalSlots="0..10" ModuleIdentNumber="0x00000001" MinDeviceInterval="32" 
ImplementationType="ERTEC 200" DNS_CompatibleName="SK-TU3-PNT" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
SharedDeviceSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.25" 
MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="true" PowerOnToCommReady="0" PNIO_Version="V2.34" 
CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" 
MultipleWriteSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_500E">
						<Name TextId="TOK_DAP_NAME_TU3"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_TU3"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
						<OrderNumber Value="275900190"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="200" MaxOutputLength="200"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..10"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3..10" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3..10"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP TU3PNT SUB" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_TU3"/>
								<InfoText TextId="TOK_DAP_SUB_INFO_TU3"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_INTERFACE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced" ForwardingMode="Absolute"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_TU3"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP2:TU4PNT" PhysicalSlots="0..6" ModuleIdentNumber="0x00000002" MinDeviceInterval="32" ImplementationType="ERTEC 200" DNS_CompatibleName="SK-TU4-PNT" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="true" PowerOnToCommReady="0" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" MultipleWriteSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_200E">
						<Name TextId="TOK_DAP_NAME_TU4"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_TU4"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
						<OrderNumber Value="275281115"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="TUPNTIO" AllowedInSlots="2" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3..6" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP TU4PNT SUB" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_TU4"/>
								<InfoText TextId="TOK_DAP_SUB_INFO_TU4"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS2_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_INTERFACE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced" ForwardingMode="Absolute"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS2_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS2_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_TU4"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP3:CU4PNT" PhysicalSlots="0..6" ModuleIdentNumber="0x00000011" MinDeviceInterval="32" ImplementationType="ERTEC 200" DNS_CompatibleName="SK-CU4-PNT" FixedInSlots="0" ObjectUUID_LocalIndex="1" SharedDeviceSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.25" MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="true" PowerOnToCommReady="0" PNIO_Version="V2.34" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" MultipleWriteSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_200E">
						<Name TextId="TOK_DAP_NAME_CU4"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_CU4"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
						<OrderNumber Value="275271015"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="TUPNTIN" AllowedInSlots="2" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3..6" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP CU4PNT SUB" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_CU4"/>
								<InfoText TextId="TOK_DAP_SUB_INFO_CU4"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS3_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_INTERFACE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced" ForwardingMode="Absolute"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS3_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS3_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_CU4"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP4:TU4PNTSAF" PhysicalSlots="0..6" ModuleIdentNumber="0x00000012" MinDeviceInterval="32" 
ImplementationType="ERTEC 200" DNS_CompatibleName="SK-TU4-PNS" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
SharedDeviceSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" RequiredSchemaVersion="V2.25" 
MaxSupportedRecordSize="4068" ParameterizationSpeedupSupported="true" PowerOnToCommReady="0" PNIO_Version="V2.34" 
CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" 
MultipleWriteSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_200E">
						<Name TextId="TOK_DAP_NAME_TU4SAF"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_TU4SAF"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
						<OrderNumber Value="275281116"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="I"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="100" MaxOutputLength="100"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..6"/>
						<ModuleItemRef ModuleItemTarget="PNSAFE" AllowedInSlots="1" UsedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3..6"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3..6" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3..6"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP TU4PNTSAF SUB" SubmoduleIdentNumber="0x00000001" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_TU4SAF"/>
								<InfoText TextId="TOK_DAP_SUB_INFO_TU4SAF"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS4_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_INTERFACE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="2920" MaxNumberIR_FrameData="128" StartupMode="Legacy;Advanced" ForwardingMode="Absolute"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" PullModuleAlarmSupported="true">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MaxMRP_Instances="1"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS4_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_1" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS4_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_2" MaxPortRxDelay="302" MaxPortTxDelay="108" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_TU4SAF"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP5:INVERTER550P" PhysicalSlots="0..10" ModuleIdentNumber="0x00000020" 
MinDeviceInterval="8" ImplementationType="netX52" DNS_CompatibleName="SK550P-PNT" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PowerOnToCommReady="0" 
PNIO_Version="V2.34" NameOfStationNotTransferable="true" ResetToFactoryModes="2" MultipleWriteSupported="true" 
CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" SharedInputSupported="false" PrmBeginPrmEndSequenceSupported="false" 
ParameterizationSpeedupSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_NORDAC_PRO">
						<Name TextId="TOK_DAP_NAME_550P_PNT"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_500P_PNT"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxDataLength="400" MaxInputLength="200" MaxOutputLength="200"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..10"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3..10" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3..10"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 550PPNT SUB" SubmoduleIdentNumber="0x00000001" IM5_Supported="true" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3 4">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_550P_PNT"/>
								<InfoText TextId="TOK_DAP_SUB_INFO_550P_PNT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_5I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_INTERFACE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Legacy;Advanced" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_5P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_1" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_5P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_2" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_500P_PNT"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP6:INVERTER300P" PhysicalSlots="0..3" ModuleIdentNumber="0x00000030" 
MinDeviceInterval="32" ImplementationType="netX90" DNS_CompatibleName="SK300P-PNT" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PowerOnToCommReady="0" 
PNIO_Version="V2.35" NameOfStationNotTransferable="true" ResetToFactoryModes="2" MultipleWriteSupported="true" 
CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" SharedInputSupported="false" PrmBeginPrmEndSequenceSupported="false" 
ParameterizationSpeedupSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_NORDAC_ON">
						<Name TextId="TOK_DAP_NAME_300P_PNT"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_300P_PNT"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxDataLength="400" MaxInputLength="200" MaxOutputLength="200"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..3"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 300PPNT SUB" SubmoduleIdentNumber="0x00000001" IM5_Supported="false" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_300P_PNT"/>
								<InfoText TextId="TOK_DAP_SUB_INFO_300P_PNT"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_6I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="TOK_DAP_INTERFACE" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" DCP_HelloSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="true" UsesStaticARP_CacheEntries="true">
							<RT_Class3Properties MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Legacy;Advanced" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="50" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP"/>
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
								<RT_Class3TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_6P1" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_1" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_6P2" SubslotNumber="32770" SubmoduleIdentNumber="0x0003" MAUTypes="16" CheckMAUTypeSupported="true" TextId="TOK_PORT_2" MaxPortRxDelay="220" MaxPortTxDelay="116" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="true" CheckMAUTypeDifferenceSupported="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_300P_PNT"/>
					</Graphics>
				</DeviceAccessPointItem>
				<DeviceAccessPointItem ID="DAP7:CU4ETH_I" PhysicalSlots="0..10" ModuleIdentNumber="0x00000040" MinDeviceInterval="32" 
ImplementationType="netX90" DNS_CompatibleName="SK-CU4-ETH" FixedInSlots="0" ObjectUUID_LocalIndex="1" 
SharedDeviceSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PowerOnToCommReady="0" 
PNIO_Version="V2.41" NameOfStationNotTransferable="true" ResetToFactoryModes="2" MultipleWriteSupported="true" 
CheckDeviceID_Allowed="true" LLDP_NoD_Supported="true" SharedInputSupported="false" PrmBeginPrmEndSequenceSupported="false" 
ParameterizationSpeedupSupported="true">
					<ModuleInfo CategoryRef="ID_UNIT_200E">
						<Name TextId="TOK_DAP_NAME_CU4ETH"/>
						<InfoText TextId="TOK_DAP_DESCRIPTION_CU4"/>
						<VendorName Value="NORD Electronic DRIVESYSTEMS GmbH"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="C" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_SUBSLOT_INTERFACE"/>
						<SubslotItem SubslotNumber="32769" TextId="TOK_SUBSLOT_PORT1"/>
						<SubslotItem SubslotNumber="32770" TextId="TOK_SUBSLOT_PORT2"/>
					</SubslotList>
					<IOConfigData MaxDataLength="400" MaxInputLength="200" MaxOutputLength="200"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="EMPTY" AllowedInSlots="1..10"/>
						<ModuleItemRef ModuleItemTarget="TUPNTIN" AllowedInSlots="2" UsedInSlots="2"/>
						<ModuleItemRef ModuleItemTarget="PPO1" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO2" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO3" AllowedInSlots="3..10"/>
						<ModuleItemRef ModuleItemTarget="PPO4" AllowedInSlots="3..10" UsedInSlots="3"/>
						<ModuleItemRef ModuleItemTarget="PPO6" AllowedInSlots="3..10"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP CU4ETH_I SUB" SubmoduleIdentNumber="0x00000001" IM5_Supported="false" MayIssueProcessAlarm="false" Writeable_IM_Records="1 2 3">
							<IOData/>
							<ModuleInfo>
								<Name TextId="TOK_DAP_NAME_CU4ETH"/>
